# LegacyLauncher

./: .gitattributes  .gitignore  .travis.yml  COPYING.txt  HEADER.txt  LICENSE.txt  README.md  build.bat  pom.xml  run.bat
src/main/app/Contents/: Info.plist
src/main/app/Contents/Resources/: technic.icns
src/main/assembly/: app.xml
src/main/java/SevenZip/: LzmaAlone.java  LzmaBench.java
src/main/java/SevenZip/Compression/LZ/: InWindow.java
src/main/java/SevenZip/Compression/LZMA/: Encoder.java
src/main/java/net/minecraft/: Launcher.java
src/main/java/org/spoutcraft/diff/: JBDiff.java  JBPatch.java  Util.java
src/main/java/org/spoutcraft/launcher/: BackupCleanupThread.java  Channel.java  ClassFile.java  DownloadUtils.java  FileType.java  FileUtils.java  GameLauncher.java  GameUpdater.java  InstallThread.java  InstallValidationWorker.java  LastLoginUtils.java  Launcher.java  LauncherBuild.java  LauncherUnhider.java  LauncherUpdater.java  LibrariesYML.java  MD5Utils.java  Main.java  Memory.java  MinecraftAppletEnglober.java  MinecraftClassLoader.java  MinecraftDownloadUtils.java  MinecraftUtils.java  MinecraftYML.java  MirrorUtils.java  MiscUtils.java  Options.java  PlatformUtils.java  Proxy.java  Settings.java  SettingsHandler.java  SettingsUtil.java  SimpleGameLauncher.java  SimpleGameUpdater.java  SimpleLauncherUpdater.java  SimpleOptionsDialog.java  SimpleOptionsFrame.java  SpecialYML.java  SplashScreen.java  SpoutFocusTraversalPolicy.java  (+10 more)
src/main/java/org/spoutcraft/launcher/AsyncDownload/: Download.java  DownloadListener.java
src/main/java/org/spoutcraft/launcher/Exceptions/: BadLoginException.java  MCNetworkException.java  OutdatedMCLauncherException.java  UnsupportedOSException.java
src/main/java/org/spoutcraft/launcher/GUI/: HyperlinkJLabel.java  LauncherFrame.java  LoginForm.java  OptionDialog.java  UpdateDialog.java
src/main/java/org/spoutcraft/launcher/Logging/: ClientLoggerFormatter.java  SystemConsoleListener.java  SystemListener.java  SystemListenerLevel.java  SystemListenerStream.java
src/main/java/org/spoutcraft/launcher/api/: Build.java  Directories.java  DownloadManager.java  Event.java  GameLauncher.java  GameUpdater.java  Launcher.java  LauncherUpdater.java  OptionsDialog.java  OptionsFrame.java  SpoutcraftDirectories.java
src/main/java/org/spoutcraft/launcher/async/: Download.java  DownloadListener.java
src/main/java/org/spoutcraft/launcher/config/: YAMLFormat.java  YAMLNode.java  YAMLProcessor.java  YAMLProcessorException.java
src/main/java/org/spoutcraft/launcher/defaults/: spoutcraft.properties
src/main/java/org/spoutcraft/launcher/donor/: Donor.java  DonorSite.java  EventDonors.java
src/main/java/org/spoutcraft/launcher/entrypoint/: Mover.java  ProgressSplashScreen.java  SplashScreen.java  SpoutcraftLauncher.java  Start.java
src/main/java/org/spoutcraft/launcher/exception/: BadLoginException.java  CorruptedMinecraftJarException.java  MCNetworkException.java  MinecraftUserNotPremiumException.java  MinecraftVerifyException.java  NoMirrorsAvailableException.java  OutdatedMCLauncherException.java  UnknownMinecraftException.java  UnsupportedOSException.java
src/main/java/org/spoutcraft/launcher/exceptions/: AccountMigratedException.java  BadLoginException.java  CorruptedMinecraftJarException.java  DownloadException.java  IllegalSkinAccessException.java  InvalidDescriptionFileException.java  InvalidSkinException.java  MCNetworkException.java  MinecraftUserNotPremiumException.java  MinecraftVerifyException.java  NoMirrorsAvailableException.java  OutdatedMCLauncherException.java  PermissionDeniedException.java  RestfulAPIException.java  RestrictedClassException.java  SkinSecurityException.java  UnknownMinecraftException.java  UnsupportedOSException.java  UnzipException.java
src/main/java/org/spoutcraft/launcher/gui/: Alignment.java  BackgroundImageWorker.java  HyperlinkJLabel.java  ImageUtils.java  LauncherFrame.java  LoginForm.java  OptionDialog.java  TumblerFeedParsingWorker.java  UpdateDialog.java
src/main/java/org/spoutcraft/launcher/launch/: Launcher.java  MinecraftAppletEnglober.java  MinecraftClassLoader.java  MinecraftLauncher.java
src/main/java/org/spoutcraft/launcher/launcher/: InstalledPacks.java  Launcher.java  TechnicSkinMapper.java  Users.java
src/main/java/org/spoutcraft/launcher/log/: Console.java  DateOutputFormatter.java  LogFlushThread.java  LoggerOutputStream.java  RotatingFileHandler.java
src/main/java/org/spoutcraft/launcher/logs/: ClientLoggerFormatter.java  SystemConsoleListener.java  SystemListenerLevel.java  SystemListenerStream.java
src/main/java/org/spoutcraft/launcher/rest/: Article.java  Downloadable.java  FullModpacks.java  Library.java  MD5Result.java  Minecraft.java  Mod.java  Modpack.java  Modpacks.java  Project.java  RestAPI.java  RestObject.java  SpoutRestAPI.java  SpoutcraftBuild.java  Versions.java
src/main/java/org/spoutcraft/launcher/settings/: LauncherDirectories.java  OldSettings.java
src/main/java/org/spoutcraft/launcher/skin/: AsyncRSSFeed.java  BackgroundImageWorker.java  ConsoleFrame.java  DefaultLoginFrame.java  DefaultSkin.java  DefaultSkinLoader.java  ErrorDialog.java  ErrorDialog.jfd  ImageButton.java  ImageCallback.java  ImportOptions.java  LauncherFrame.java  LauncherOptions.java  LegacyLoginFrame.java  LimitLinesDocumentListener.java  LoginFrame.java  LoginWorker.java  MetroLoginFrame.java  MetroLoginFrame.jfd  ModpackOptions.java  ModpackSelector.java  NewsComponent.java  OptionsMenu.java  OptionsMenu.jfd  PackButton.java  PasteBinAPI.java  ProgressSplashScreen.java  RoundedBox.java  SplashScreen.java  SpoutFocusTraversalPolicy.java  TechnicLoginFrame.java  UpdateDialog.java
src/main/java/org/spoutcraft/launcher/technic/: AddPack.java  CustomInfo.java  CustomModpack.java  CustomPack.java  InstalledCustom.java  Mod.java  (+18 more)
src/main/resources/: Info.plist  api-version  keystore.jks  launcher-version  settings.yml  version
src/main/resources/app/: Info.plist.template  icon.icns
src/main/resources/defaults/: spoutcraft.properties
src/test/java/: Test.java
(+173 files in other folders)
