JFDML JFormDesigner: "5.1.0.0.51" Java: "1.7.0_05" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JDialog", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq {space :::p, par l {seq l {comp reportButton:::p:142:p, space ::458:x, comp closeButton:::p:139:p}, comp titleLabel::l::739:x, comp scrollPane1::t::739:x, seq {comp exceptionLabel:::p::p, space :0:0:x}}, space :::p}}"
			"$verticalGroup": "par l {seq l {space :::p, comp titleLabel:::p::p, space :::p, comp exceptionLabel:::p::p, space :::p, comp scrollPane1:::p:270:p, space u:::p, par b {comp closeButton::b:p::p, comp reportButton::b:p::p}, space :::x}}"
		} ) {
			name: "this"
			"alwaysOnTop": true
			"modal": true
			"title": "Unexpected Error!"
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "titleLabel"
				"text": "An unexpected error has occured - Please report to http://spout.in/issues"
				"font": &Font0 new java.awt.Font( "Arial", 0, 11 )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "exceptionLabel"
				"text": "Error:"
				"font": #Font0
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane1"
				add( new FormComponent( "javax.swing.JTextArea" ) {
					name: "errorArea"
				} )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "reportButton"
				"text": "Generate Report"
				"font": &Font1 new java.awt.Font( "Arial", 0, 11 )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "closeButton"
				"text": "Close Application"
				"font": #Font1
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 775, 390 )
		} )
	}
}
