<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist SYSTEM "file://localhost/System/Library/DTDs/PropertyList.dtd">
<plist version="1.0">
  <dict>
    <key>CFBundleName</key>
    <string>${bundleName}</string>
    <key>CFBundleIdentifier</key>
    <string>org.spoutcraft.update</string>
    <key>CFBundleVersion</key>
    <string>${version}</string>
    <key>CFBundleGetInfoString</key>
    <string>${bundleName} (c) 2011-2012 SpoutDev, www.spout.org</string>
    <key>CFBundleAllowMixedLocalizations</key>
    <string>true</string>
    <key>CFBundleExecutable</key>
    <string>JavaApplicationStub</string>
    <key>CFBundleDevelopmentRegion</key>
    <string>English</string>
    <key>CFBundlePackageType</key>
    <string>APPL</string>
    <key>CFBundleSignature</key>
    <string>????</string>
    <key>CFBundleIconFile</key>
    <string>${iconFile}</string>
    <key>Java</key>
    <dict>
      <key>MainClass</key>
      <string>${mainClass}</string>
      <key>ClassPath</key>
      <array><string>$JAVAROOT/launcher-${version}.jar</string></array>
      <key>JVMVersion</key>
      <string>${jvmVersion}</string>
      <key>VMOptions</key>
      <string>${vmOptions}</string>
    </dict>
    <key>JVMArchs</key>
      <array>
        <string>x86_64</string>
        <string>i386</string>
        <string>ppc</string>
      </array>
    <key>Properties</key>
    <dict>
      <key>com.apple.mrj.application.apple.menu.about.name</key>
      <string>Spoutcraft</string>
      <key>sun.java2d.noddraw</key>
      <string>true</string>
      <key>sun.java2d.d3d</key>
      <string>false</string>
      <key>sun.java2d.opengl</key>
      <string>false</string>
      <key>sun.java2d.pmoffscreen</key>
      <string>false</string>
    </dict>
  </dict>
</plist>